# PROVIDER_URL=wss://ropsten.infura.io/ws
PROVIDER_URL=ws://127.0.0.1:8545
SCHEDULER_ADDRESS=< contract_address >
CALENDAR_ID=< id >@group.calendar.google.com
OWNER_NAME=< John Doe
OWNER_EMAIL=< john@doe.com >
MIN_HOUR=7
MAX_HOUR=21
TIMEZONE=America/Sao_Paulo
NODE_ENV=production
